@import url('https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap');

*{padding: 0; margin: 0;border: 0;}
*, *:before, * after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active {
    outline: none;
} 
a:focus, a:active {
    outline: none;
} 
nav, footer, header, aside {
    display: block;
}
html, body {
    height: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
} 
body._lock{
    overflow: hidden;
}
input, button, textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a, a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
body._hidden{
    overflow: hidden;
}
body{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    letter-spacing: 0.36px;
}
.container{
    max-width: 1180px;
    padding: 0px 10px;
    margin: 0 auto;
}
:root{
    --font-Inter: 'Inter', sans-serif;
}
/* ************************* header-top********************** */
.header-top-great{
    background-color: #F5F5F5;
    min-height: 70px;
}
.header-top-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}
.header-top-hours-title{
    font-family: var(--font-Inter);
}
.header-social{
    display: flex;
    align-items: center;
}
.header-social-item:not(:last-child){
    padding-right: 20px;
}
/* ******************************* header-mid ********************************** */
.header-mid{
    min-height: 135px;
}
.header-mid-main-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.header-mid-col{
    display: flex;
    align-items: center;
}
.header-mid-email{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.header-mid-phone{
    display: flex;
    align-items: center;
}
.header-list-sub-menu{
    display: none;
}
.mid-email-logo{
    border-radius: 50%;
    background-color: #FFB342;
    overflow: hidden;
    height: 60px;
    width: 60px;
    transition: all 0.2s ease-in-out;
}
.mid-email-logo img{
    margin: 0 auto;
    padding: 20px;
}
.mid-email-logo:hover{
    background-color: #ffedd2;
}
.mid-email-item-one{
    font-weight: 600;
    font-size: 20px;
    color: #1C2752;
    margin-bottom: 5px;
}
.mid-email-item-two a{
    font-family: var(--font-Inter);
    font-size: 17px;
    color: #7E7E7E;

}
.mid-email{
    padding-left: 10px;
}
.header-list-main{
    margin-top: 30px;
    background: #FFB342;
    min-height: 80px;
    opacity: 2;
    position: relative;
}
.header-list-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 13px;
}
.header-list-list{
    display: flex;
    align-items: center;
}
.header-list-item {
    padding-left: 50px;
}
.header-list-item a{
    font-family: var(--font-Inter);
    font-size: 20px;
    color: #000;
    transition: all 0.2s ease-in-out;
}
.header-list-item a:hover{
    color: white;
}
.header-list-btn{
    margin-right: 10px;
}
.header-btn{
    background-color: #1C2752;
    color: white;
    padding: 15px 30px;
    font-family: var(--font-Inter);
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}
.header-btn:hover{
    background-color: white;
    color: #1C2752;
}
/* section hero */
.hero{
    background-image: url(../img/hero-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -49px;
    padding-top: 260px;
    padding-bottom: 220px;
}
.hero-title{
    display: inline-block;
    padding: 5px 40px 5px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 40px;
}
.hero-title-col{
    display: flex;
    align-items: center;
}
.hero-title-item{
    text-transform: capitalize;
    color: white;
    letter-spacing: 1.2px;
    padding-left: 10px;
    font-family: var(--font-Inter);
    font-size: 18px;
}
.hero-subtitle-item{
    font-size: 60px;
    line-height: 78px;
    color: white;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}
.hero-btn{
    margin-top: 30px;
}
.hero-btn-item{
    font-family: var(--font-Inter);
    font-size: 20px;
    background-color: #FFB342;
    padding: 12.5px 25px;
    transition: all 0.2s ease-in-out;
}
.hero-btn-item:hover{
    background-color: white;
}
/* ********************* modal window****************************************** */
.modal-window-cab {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    top: -1000px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow-y: scroll;
    padding: 60px 15px;
}
  
.modal_active {
    position: fixed;
    top: 0;
    visibility: visible;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
}
  
.modal-window-content {
    width: 100%;
    max-width: 500px;
    padding: 30px 40px;
    background: #f9f9f9;
    -webkit-box-shadow: 0 5px 15px black;
            box-shadow: 0 5px 15px black;
    border-radius: 3px;
    position: relative;
    height: 275px;
}
  
#modal-close-cab {
    height: 30px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    outline: none;
}
  
#modal-close-cab:hover {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.log-in{
    display: block;
    text-align: center;
    font-size: 20px;
}
.modal-window-content textarea{
    margin-top: 10px;
    width: 420px;
    height: 130px;
    padding: 20px 20px;
    border: 1px solid #FFB342;
}
.open-close-btn{
    margin-top: 10px;
    text-align: center;
}
#send-btn{
    padding: 10px 20px;
    background-color: #FFB342;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}
#send-btn:hover{
    background-color: #ffedd2;
    border: 1px solid #FFB342;
}

/* ********************************* second news modal window ********************************* */
.modal-window-news {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    top: -1000px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow-y: scroll;
    padding: 60px 15px;
}
  
.modal_active {
    position: fixed;
    top: 0;
    visibility: visible;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
}
  
.modal-window-content-2 {
    width: 100%;
    max-width: 400px;
    padding: 20px 30px;
    background: #f9f9f9;
    -webkit-box-shadow: 0 5px 15px black;
            box-shadow: 0 5px 15px black;
    border-radius: 3px;
    position: relative;
    height: 200px;
}
  
#modal-close-icon {
    height: 20px;
    width: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    position: absolute;
    right: 8px;
    top: 6px;
    background: none;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    outline: none;
}
  
#modal-close-icon:hover {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.log-in-news{
    display: block;
    text-align: center;
    font-size: 23px;
    margin-bottom: 20px;
}
.news-value-main{
    font-size: 16px;
}
.news-value{
    font-size: 18px;
    text-decoration: underline;
    margin-left: 5px;
}
.open-close-btn-2{
    margin-top: 60px;
    text-align: center;
}
#confirm-btn{
    padding: 10px 20px;
    background-color: #FFB342;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}
#confirm-btn:hover{
    background-color: #ffedd2;
    border: 1px solid #FFB342;
}
/* ********************************* section provide - future ********************************* */
.provide-future{
    margin: 120px 0px;
}
.provide-future-col{
    display: flex;
    align-items: center;
}
.provide-future-img{
    flex: 0 0 575px;
}
.future-main-text{
    flex: 1 1 auto;
    margin-left: 50px;
}
.future-logo{
    display: inline-block;
    background-color: #F4F4F4;
    margin-bottom: 20px;
}
.future-logo-col{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.future-logo-text{
    padding-left: 10px;
    font-family: var(--font-Inter);
    font-size: 20px;
}
.future-title span{
    font-size: 45px;
    line-height: 59px;
}
.future-text-one, .future-text-two p{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.36px;
    color: #7E7E7E;
    margin-top: 10px;
}
.future-years-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.future-years-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 220px;
    background-color: #F4F4F4;
}
.future-years-number{
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 0.36px;
    color: #FFB342;
}
.future-years-text{
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.36px;
    text-align: center;
}
.future-years-list-item::before{
    content: '-';
    padding-right: 5px;
}
.future-years-list-item{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7E7E7E;
    padding-top: 10px;  
}
/* ************************* section professional ************************ */
.professional{
    background-color: #FFB342;
    padding-top: 150px;
}
.profi-logo-main{
    background-color: #fff;
    margin: 0 auto;
    width: 200px;
}
.profi-logo-col{
    display: flex;
    align-items: center;
    padding: 0px 15px;
    justify-content: center;
}
.profi-main-title{
    margin-top: 30px;
}
.profi-main-title p{
    text-align: center;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    color: #1C2752;
}
.profi-logo-title p{
    font-family: var(--font-Inter);
    font-size: 18px;
    padding-left: 10px;
}
.profi-main-subtitle{
    text-align: center;
    font-size: 18px;
    font-family: var(--font-Inter);
    max-width: 770px;
    margin: 0 auto;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1C2752;
    margin-top: 12px;
}
.profi-btn{
    margin-top: 30px;
}
.profi-btn-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profi-btn-item:hover{
    background-color: white;
    border: 1px solid white;
}
.profi-btn-item.active{
    background-color: white;
    border: 1px solid white;
}
.profi-tabs-text.active{
    display: block;
}
.profi-tabs-text{
    display: none;
}
.show-text .tabs-subtitle-text-three{
    display: block;
    transition: all 0.2s ease-in-out;
}
.tabs-subtitle-text-three{
    display: none;
}
.tabs-subtitle-text-three{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #7E7E7E;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}

.profi-btn-item{
    display: flex;
    align-items: center;
    padding: 11px 50px;
    border: 1px solid #1C2752;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}
.profi-btn-item img{
    padding-right: 10px;
}
.profi-btn-item:not(:first-child){
    margin-left: 30px;
}
.profi-tabs{
    background-color: #fff;
    padding: 60px;
    margin-top: 50px;
    position: relative;
    opacity: 2;
}
.tabs-logo{
    max-width: 25px;
}
.profi-tabs-col{
    display: flex;
}
.profi-tabs-text{
    max-width: 560px;
    margin-right: 64px;
    flex: 1 1 auto;
}
.tabs-img{
    flex: 0 0 auto;
}
.profi-tabs-heading{
    display: inline-block;
    background-color: #F4F4F4;
    padding: 0px 20px;
    margin-bottom: 30px;
}
.tabs-text-heading-col{
    display: flex;
    align-items: center;
}
.tabs-img-text{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    padding-left: 10px;
}
.profi-tabs-title{
    font-size: 45px;
    line-height: 59px;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
}
.tabs-subtitle-text-two, .tabs-subtitle-text-one, .tabs-subtitle-text-three{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #7E7E7E;
    margin-bottom: 10px;
}
.tabs-btn{
    margin-top: 39px;
}
.tabs-btn-item{
    background-color: #FFB342;
    border: 1px solid #FFB342;;
    padding: 15px 30px;
    font-family: var(--font-Inter);
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}
.tabs-btn-item:hover{
    background-color: white;
}
/* ********************************* service section *********************************** */
.service{
    background-color: #F4F4F4;
    padding-top: 200px;
    margin-top: -61px;
    padding-bottom: 140px;
}
.service-title-heading{
    background-color: #fff;
    margin: 0 auto;
    width: 205px;
    margin-bottom: 25px;
}
.service-title-col{
    display: flex;
    align-items: center;
    padding: 0px 15px;
    justify-content: center;
}
.service-title-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    padding-left: 10px;
}
.service-title-main{
    text-align: center;
    font-size: 45px;
    line-height: 59px;
    letter-spacing: 0.36px;
    margin-bottom: 15px;
}
.service-subtitle{
    max-width: 770px;
    margin: 0 auto;
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    text-align: center;
    color: #7E7E7E;
    margin-bottom: 50px;
}
.service-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;   
}
.service-grid-item{
    background-color:#1C2752;
    padding: 35px;
}
.grid-item-icon{
    margin-bottom: 15px;
}
.grid-item-title{
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.36px;
    color: #FFB342;
    margin-bottom: 10px;
}
.grid-item-subtitle{
    color: #D2D2D2;
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
}
.grid-item-subtitle-two{
    color: #D2D2D2;
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}
.grid-item-subtitle-two{
    display: none;
    transition: all 0.2s ease-in-out;
}
.active .grid-item-subtitle-two{
    display: block;
    transition: all 0.2s ease-in-out;
}

.grid-btn{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
    letter-spacing: 0.36px;
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}
.grid-btn:hover{
    color: #FFB342;
    border-bottom: 1px solid #FFB342;
}
/* *************************** reasons section ************************* */
.reasons{
    max-width: 1420px;
    margin: 0 auto;
    padding: 0px 10px;
}
.reasons-col-item-one{
    background-image: url(../img/reasons-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 97px;
    flex: 0 0 auto;
}
.reasons-main-col{
    display: flex;
    align-items: center;
}
.reasons-img-col{
    background-color: rgba(28, 39, 82, 0.86);
}
.reasons-img-text{
    padding: 100px 80px;
}
.reasons-img-main{
    display: flex;
    align-items: center;
    border: 1px solid #ffb3427e;
}
.img-num{
    display: inline-block;
    width: 85px;
    background-color: #FFB342;
    padding: 10px;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.36px;
}
.img-text{
    padding-left: 20px;
    color: #F4F4F4;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0.36px;  
    padding-right: 50px;
}
.reasons-img-main:not(:last-child){
    margin-bottom: 20px;
}
.reasons-col-item-two{
    margin-left: 70px;
}
.reasons-item-logo-col{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.reasons-item-logo{
    display: inline-block;
    background-color: #F4F4F4;
    margin-bottom: 20px;
}
.reasons-logo-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
}
.reasons-item-title{
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    max-width: 500px;
    margin-bottom: 15px;
    color: #1C2752;
}
.reasons-item-subtitle{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    max-width: 570px;
    color: #7E7E7E;
    margin-bottom: 40px;
}
.reasons-item-desc-col{
    display: flex;
    align-items: center;
}
.reasons-item-desc-title{
    font-size: 20px;
    line-height: 28px;
    color: #1C2752;
    margin-left: 25px;
}
.reasons-item-desc-subtitle{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #7E7E7E;
    max-width: 507px;
    margin-left: 58px;
}
.reasons-item-desc-main:not(:last-child){
    margin-bottom: 25px;
}
/* ************************************* projects section */
.projects{
    background-color: #1C2752;
    padding: 150px 0px;
}
.project-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px 20px;
}
.project-logo-main{
    background-color: #fff;
    margin: 0 auto;
    width: 185px;
}
.project-logo-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-logo-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    padding-left: 10px;
}
.project-title{
    font-size: 45px;
    line-height: 59px;
    text-align: center;
    color: #fff;
    margin: 20px 0px;
}
.project-cards-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin: 0px 10px;
}
.project-card-title{
    font-size: 25px;
    line-height: 38px;
    color: #1C2752;
}
.project-subtitle{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #7E7E7E;
}
/* *********************************** form/customer section */
.feedback{
    padding: 135px 0px 145px 0px;
}
.feedback-main-col{
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;

}
.customer-icon-main{
    display: inline-block;
    background-color: #F4F4F4;
    padding: 0px 20px;
    margin-bottom: 25px;
}
.customer-icon-col{
    display: flex;
    align-items: center;
}
.customer-logo-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    padding-left: 10px;
}
.customer-title{
    font-size: 45px;
    line-height: 59px;
    color: #1C2752;
    margin-bottom: 40px;
}
.customer-main{
    padding: 25px;
    border: 1px solid rgba(223, 223, 223, 0.575);
}
.customer-container{
    max-width: 510px;
}
.customer-img-item img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
}
.customer-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-img-main-col{
    display: flex;
    align-items: center;
}
.customer-main-item-col{
    border-bottom: 1px solid #D2D2D2;
    padding-bottom: 20px;
}
.customer-name{
    font-size: 22px;
    line-height: 30px;
    color: #1C2752;
}
.customer-city{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #7E7E7E;
}
.customer-img-name{
    margin-left: 10px;
}
.customer-comment-item{
    font-family: var(--font-Inter);
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7E7E7E;
    padding-top: 20px;
}
.customer-btn-item{
    background-color: #F4F4F4;
    padding: 13px 15px 13px 15px;
    border-radius: 100px;
}
.customer-btn-item:last-child{
    margin-left: 15px;
}
.customer-btn{
    margin-top: 20px;
}
.customer-number-main{
    background-color: #FFB342;
    padding: 25px;
}
.customer-number-icon{
    display: inline-block;
    background-color: #fff;
    padding: 0px 20px;
    margin-top: 15px;
}
.customer-number-title{
    font-size: 25px;
    line-height: 33px;
    color: #1C2752;
    margin-top: 20px;
}
.customer-number-subtitle{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #1C2752;
    margin-top: 20px;
}
.customer-number-number{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.customer-number-item a{
    padding-left: 15px;
    color: #fff;
    font-size: 30px;
    letter-spacing: 0.36px;
    line-height: 45px;
}
.customer-main-form{
    background-color: #F4F4F4;
    padding: 40px;
}
.input-name input{
    width: 485px;
    padding: 20px 45px;
    border: 1px solid #ccc;
}
.input-name{
    margin-top: 20px;
}
.input-textarea textarea{
    width: 485px;
    height: 100px;
    padding: 20px 45px;
    border: 1px solid #ccc;
}
.input-textarea{
    margin-top: 20px;
}
.form-btn{
    background-color: #FFB342;
    margin-top: 43px;
    text-align: center;
    padding: 20px 0px;
    cursor: pointer;
    border: 1px solid #FFB342;
    transition: all 0.2s ease-in-out;
}
.form-btn-item{
    background-color: transparent;
    font-size: 17px;
    letter-spacing: 0.36px;
    line-height: 27px;
}
.form-btn:hover{
    background-color: white;
}
.clients-icon-main{
    width: 120px;
    margin: 0 auto;
    background-color: #F4F4F4;
    padding: 0px 10px;
}
.clients-title{
    font-size: 45px;
    line-height: 59px;
    letter-spacing: 0.36px;
    text-align: center;
    color: #1C2752;
    margin-top: 22px;
}
.clients-logo-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 45px;
}
/* ********************************* prize section **************************************************/
.prize{
    background-color: #F4F4F4;
    padding: 130px 0px;
}
.prize-top-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prize-top-logo-main{
    max-width: 500px;
}
.prize-top{
    margin-bottom: 40px;
}
.prize-top-logo{
    background-color: #fff;
    width: 160px;
    padding: 0px 15px;
    margin-bottom: 20px;
}
.prize-top-title{
    font-size: 45px;
    line-height: 59px;
    color: #1C2752;
}
.prize-top-subtitle{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #7E7E7E;
    max-width: 585px;
}
.prize-mid-col{
    display: flex;
}
.prize-mid-item{
    background-color: #fff;
    padding: 40px;
    flex: 0 1 33.333%;
    display: flex;
    transition: all 0.2s ease-in-out;
}
.prize-mid-item:hover{
    box-shadow: 2px 4px 4px;
    background-color: rgba(240, 240, 240, 0.829);
}
.prize-mid-item:not(:last-child){
    margin-right: 30px;
}
.prize-mid-item-title{
    font-family: var(--font-Inter);
    font-size: 20px;
    line-height: 30px;
    color: #1C2752;
}
.prize-mid-item-prize span:first-child{
    font-size: 32px;
    line-height: 35px;
    margin-right: 40px;
    color: #1C2752;
}
.prize-mid-item-prize span:last-child{
    font-family: var(--font-Inter);
    font-size: 15px;
    line-height: 24px;
    color: #7E7E7E;
}
.prize-mid-item-title{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.prize-mid-popular{
    background-color: #FFB342;
    padding: 0px 10px;
}
.prize-mid-item-main{
    display: flex;
    flex-direction: column;
}
.prize-mid-item-prize{
    padding: 10px 0px 30px 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.prize-mid-item-list{
    margin-bottom: 20px;
    flex: 1 1 auto;
}
.prize-mid-item-list span:last-child{
    margin-left: 10px;
    color: #7E7E7E;
} 
.prize-btn{
    text-align: center; 
}
.prize-btn-item{
    background-color: #FFB342;
    padding: 20px 100px;
    font-family: var(--font-Inter);
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #FFB342;
    transition: all 0.2s ease-in-out;
}
.prize-btn-item:hover{
    background-color: white;
}
.prize-bottom{
    padding-top: 60px;
}
.prize-bottom-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prize-bottom-item-col{
    display: flex;
}
.prize-bottom-icon{
    flex: 0 0 auto;
}
.prize-bottom-text{
    margin-left: 15px;
    max-width: 485px;
}
.prize-bottom-text p:first-child{
    font-size: 20px;
    line-height: 28px;
    color: #1C2752;
}
.prize-bottom-text p:last-child{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #7E7E7E;
    margin-top: 10px;
}
/* **************************** news section*********************************************** */
.news{
    padding: 140px 0px 0px 0px;
}

.news-icon-main{
    width: 190px;
    background-color: #F4F4F4;
    margin: 0 auto;
}
.news-icon-col{
    padding: 0px 15px;
}
.news-title{
    text-align: center;
    font-size: 45px;
    line-height: 59px;
    color: #1C2752;
    margin: 15px 0px;
}
.news-main-col{
    display: flex;
}
.news-main-col-item:first-child{
    margin-right: 39px;
}
.news-date-col{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-top: -40px;
}
.news-date-item-one{
    background-color: #FFC368;
    padding: 20px 15px;
    display: flex;
    align-items: center;
}
.news-date-item-one span:last-child{
    margin-left: 6px;
}
.news-date-item-two{
    background-color: #FFC342;
    padding: 21px 15px;
    display: flex;
    align-items: center;
}
.news-date-item-two span:last-child{
    margin-left: 6px;
}
.news-subtitle{
    font-size: 30px;
    line-height: 42px;
    color: #1C2752;
    margin-top: 20px;
}
.news-text{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #7E7E7E;
    margin-top: 20px;
}
.news-text-two{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #7E7E7E;
    margin-top: 20px;
}
.active .news-text-two{
    display: block;
}
.news-text-two{
    display: none;
}
.news-arrow.active{
    transform: rotate(90deg);
}
.news-btn{
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    width: 120px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    margin-top: 15px;
}
.news-btn:hover{
    border-bottom: 1px solid #FFB342;
}
.news-btn span:first-child{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 30px;
}
.news-btn span:last-child{
    margin-left: 10px;
}
.news-bottom-main{
    margin-top: 100px;
    background-color: #FFB342;
    padding: 100px 0px;
}
.news-bottom-col{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.news-bottom-title{
    font-size: 32px;
    line-height: 45px;
    color: #1C2752;
    margin-bottom: 10px;
}
.news-bottom-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #1C2752;
    max-width: 410px;
}
.news-bottom-item-two{
    font-size: 0;
}
.news-input{
    padding: 20px;
    background-color: transparent;
    border: 1px solid #fff;
    width: 400px;
    transition: all 0.2s ease-in-out;
}
.news-input::placeholder{
    color: white;
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
}
.news-input:focus{
    background-color: rgba(221, 221, 221, 0.301);
}
.news-bottom-btn{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    padding: 15px 40px;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}
.news-bottom-btn:hover{
    background-color: #FFC368;
    border: 1px solid #fff;
}
/* *********************************** footer section*************************** */
.footer{
    background-color: #1C2752;
    padding: 40px 0px 80px 0px;
}
.footer-top-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
    border-bottom: 1px solid #cccccc54;
}
.footer-top-item-two{
    display: flex;
    align-items: center;
}
.footer-top-item-icon{
    border-radius: 50%;
    background-color: #FFB342;
    overflow: hidden;
    height: 60px;
    width: 60px;
    transition: all 0.2s ease-in-out;
}
.footer-top-item-icon img{
    margin: 0 auto;
    padding: 20px;
}
.footer-top-item-icon:hover{
    background-color: #ffedd2;
}
.footer-top-item-text{
    margin-left: 10px;
}
.footer-top-item-text div:first-child{
    font-size: 20px;
    color: #fff;
    line-height: 26px;
}
.footer-top-item-text div:last-child{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #fff;
}
.footer-top-item-text div a:last-child{
    font-family: var(--font-Inter);
    font-size: 17px;
    line-height: 27px;
    color: #fff;
}
.footer-bottom-col{
    display: flex;
    justify-content: space-between;
    padding: 40px 0px 0px 0px;
    border-bottom: 1px solid #cccccc54;
}
.footer-bottom-item-one-text{
    font-family: var(--font-Inter);
    font-size: 18px;
    color: #fff;
    line-height: 27px;
    max-width: 390px;
    margin-top: 60px;
}
.footer-bottom-social{
    display: flex;
    margin-top: 45px;
}
.footer-bottom-social-item{
    border-radius: 50%;
    background-color: #2C3765;
    overflow: hidden;
    height: 60px;
    width: 60px;
    transition: all 0.2s ease-in-out;
}
.footer-bottom-social-item:not(:first-child){
    margin-left: 10px;
}
.footer-bottom-social img{
    margin: 0 auto;
    padding: 20px;
}
.footer-bottom-social-item:hover{
    background-color: #ffb342cb;
}

.footer-bottom-links-main span{
    font-size: 20px;
    color: #FFB342;
    line-height: 28px;
}
.footer-links-item a{
    font-family: var(--font-Inter);
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.footer-links{
    margin-top: 15px;
}
.footer-links-item a:hover{
    color: #FFB342;
}
.footer-links-item:not(:last-child){
    padding-bottom: 7px;
}
/* ******************************************** breakpoint 1180px**************************** */
@media(max-width: 1180px){
    .container{
        max-width: 970px;
    }
    .hero{
        padding-top: 230px;
        padding-bottom: 100px;
    }
    .hero-title-item{
        font-size: 17px;
    }
    .hero-title {
        padding: 5px 20px 5px 20px;
        margin-bottom: 30px;
    }
    .hero-subtitle-item {
        font-size: 50px;
        line-height: 68px;
    }
    .provide-future-img {
        flex: 0 0 470px;
    }
    .future-main-text {
        flex: 0 1 auto;
    }
    .future-title span {
        font-size: 37px;
        line-height: 46px;
    }
    .future-text-one, .future-text-two p {
        font-size: 16px;
        line-height: 22px;
    }
    .future-years-main{
        width: 140px;
        height: 140px;
    }
    .future-years-number {
        font-size: 55px;
        line-height: 70px;
    }
    .future-years-text {
        font-size: 18px;
        line-height: 23px;
    }
    .future-years-list-item {
        font-size: 15px;
        line-height: 24px;
        padding-top: 8px;
    }
    .reasons-col-item-one {
        padding: 160px 70px;
    }
    .reasons-img-text {
        padding: 35px 45px;
    }
    .img-num {
        width: 72px;
        font-size: 18px;
        line-height: 20px;
    }
    .img-text {
        font-size: 20px;
        line-height: 30px;
        padding-right: 40px;
    }
    .reasons-col-item-two {
        margin-left: 50px;
    }
    .reasons-item-title {
        font-size: 40px;
        line-height: 50px;
        max-width: 450px;
    }
    .reasons-item-subtitle {
        font-size: 16px;
        line-height: 25px;
        max-width: 540px;
        margin-bottom: 30px;
    }
    .reasons-item-desc-main:not(:last-child) {
        margin-bottom: 20px;
    }
    .reasons-item-desc-title {
        font-size: 18px;
        line-height: 22px;
    }
    .reasons-item-desc-subtitle {
        font-size: 16px;
        line-height: 25px;
    }
    .provide-future {
        margin: 70px 0px;
    }
    .professional{
        padding-top: 100px;
    }
    .service {
        padding: 120px 0px 90px 0px;
    }
    .projects{
        padding: 100px 0px;
    }
    .project-container {
        max-width: 1180px;
        margin: 0 auto;
        padding: 0px 10px;
    }
    .project-card-item{
        flex: 0 1 25%;
        margin: 0px 10px;
    }
    .project-card-title {
        font-size: 21px;
        line-height: 21px;
        padding: 10px 0px;
        text-align: center;
    }
    .project-subtitle {
        font-size: 16px;
        line-height: 23px;
    }
    .feedback {
        padding: 100px 0px 100px 0px;
    }
    .customer-container {
        max-width: 464px;
    }
    .input-name input {
        width: 385px;
    }
    .input-textarea textarea {
        width: 385px;
    }
    .prize{
        padding: 100px 0px;
    }
    .prize-top-subtitle{
        max-width: 444px;
    }
    .prize-top-logo-main, .prize-top-subtitle{
        flex: 0 1 50%;
    }
    .prize-mid-item:not(:last-child) {
        margin-right: 20px;
    }
    .prize-mid-item {
        padding: 25px;
    }
    .prize-btn-item {
        padding: 20px 88px;
        font-size: 18px;
        line-height: 26px;
    }
    .news {
        padding: 100px 0px 0px 0px;
    }
    .news-bottom-main {
        margin-top: 60px;
        padding: 86px 0px;
    }
    .news-input{
        width: 330px;
    }
}
/* ************************************ max width 992px************************** */
@media(max-width:992px){
    .container{
        max-width: 750px;
    }
    .header-mid-email {
        margin-right: 30px;
    }
    .header-list-main{
        min-height: 75px;
    }
    .header-list-item{
        padding-left: 40px;
    }
    .header-list-item a{
        font-size: 18px;
    }
    .header-btn {
        padding: 15px 15px;
        font-size: 17px;
    }
    .mid-email-item-two a{
        font-size: 16px;
    }
    .mid-email-item-one{
        font-size: 18px;
    }
    .mid-email-logo{
        width: 55px;
        height: 55px;
    }
    .hero {
        padding-top: 200px;
        padding-bottom: 70px;
    }
    .hero-title {
        padding: 4px 10px 4px 10px;
    }
    .hero-title-col img{
        width: 22px;
    }
    .hero-title-item {
        font-size: 16px;
    }
    .hero-subtitle-item {
        font-size: 45px;
        line-height: 60px;
    }
    .hero-btn-item {
        font-size: 18px;
        padding: 10px 20px;
    }
    .future-main-text{
        margin-left: 25px;
    }
    .provide-future {
        margin: 60px 0px;
    }
    .provide-future-img {
        flex: 0 0 350px;
    }
    .future-title span {
        font-size: 28px;
        line-height: 35px;
    }
    .future-logo{
        margin-bottom: 16px;
    }
    .future-logo-col{
        padding: 0px 13px;
    }
    .future-years-col{
        margin-top: 10px;
    }
    .future-years-number {
        font-size: 40px;
        line-height: 60px;
    }
    .future-years-main {
        width: 100px;
        height: 100px;
    }
    .future-years-number {
        font-size: 40px;
        line-height: 40px;
    }
    .future-years-text {
        font-size: 18px;
        line-height: 19px;
    }
    .professional {
        padding-top: 50px;
    }
    .profi-logo-main{
        width: 174px;
    }
    .profi-logo-col{
        padding: 0px 10px;
    }
    .profi-logo-title p {
        font-size: 17px;
    }
    .profi-main-title {
        margin-top: 20px;
    }
    .profi-main-title p {
        font-size: 36px;
        line-height: 46px;
    }
    .profi-main-subtitle{
        margin-top: 10px;
    }
    .profi-btn {
        margin-top: 20px;
    }
    .profi-btn-item {
        padding: 9px 34px;
    }
    .profi-tabs {
        padding: 30px;
        margin-top: 30px;
    }
    .tabs-img {
        flex: 0 0 350px;
    }
    .profi-tabs-text{
        margin-right: 30px;
    }
    .profi-tabs-heading{
        margin-bottom: 15px;
    }
    .profi-tabs-title {
        font-size: 39px;
        line-height: 46px;
        margin-bottom: 5px;
    }
    .tabs-subtitle-text-two, .tabs-subtitle-text-one, .tabs-subtitle-text-three {
        font-size: 17px;
        line-height: 24px;
    }
    .tabs-btn {
        margin-top: 20px;
    }
    .tabs-btn-item {
        padding: 10px 20px;
        font-size: 17px;
    }
    .service {
        padding: 110px 0px 70px 0px;
    }
    .service-title-heading{
        margin-bottom: 18px;
    }
    .service-title-main {
        font-size: 38px;
        line-height: 40px;
    }
    .service-subtitle {
        max-width: 650px;
        margin-bottom: 35px;
    }
    .service-grid-container{
        gap: 20px;
    }
    .service-grid-item{
        padding: 15px;
    }
    .grid-item-icon img{
        width: 30px;
    }
    .grid-item-title {
        font-size: 21px;
        line-height: 25px;
    }
    .grid-item-subtitle, .grid-item-subtitle-two {
        font-size: 16px;
        line-height: 25px;
    }
    .grid-btn{
        font-size: 17px;
    }
    .reasons-col-item-one {
        padding: 150px 60px;
    }
    .reasons-col-item-two {
        margin-left: 40px;
    }
    .reasons-item-title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 10px;
    }
    .reasons-item-subtitle {
        margin-bottom: 15px;
    }
    .reasons-item-desc-main:not(:last-child) {
        margin-bottom: 10px;
    }
    .projects {
        padding: 50px 0px;
    }
    .project-title {
        font-size: 36px;
        line-height: 43px;
        margin: 17px 0px;
    }
    .project-card-title {
        font-size: 18px;
        line-height: 20px;
    }
    .project-subtitle {
        font-size: 15px;
        line-height: 20px;
    }
    .feedback {
        padding: 50px 0px 50px 0px;
    }
    .feedback-main-col {
        padding-bottom: 50px;
    }
    .customer-icon-main {
        padding: 0px 15px;
        margin-bottom: 15px;
    }
    .customer-icon-col span:first-child{
        width: 15px;
    }
    .customer-logo-text {
        font-size: 15px;
        line-height: 20px;
        padding-left: 5px;
    }
    .customer-title {
        font-size: 35px;
        line-height: 44px;
        margin-bottom: 30px;
    }
    .customer-main {
        padding: 15px;
    }
    .customer-name {
        font-size: 18px;
        line-height: 21px;
    }
    .customer-city {
        font-size: 16px;
        line-height: 23px;
    }
    .customer-img-logo img{
        width: 30px;
    }
    .customer-comment-item {
        font-size: 15px;
        line-height: 24px;
        padding-top: 10px;
    }
    .customer-number-main {
        padding: 15px;
    }
    .customer-number-title {
        font-size: 20px;
        line-height: 23px;
        margin-top: 8px;
    }
    .customer-number-subtitle {
        font-size: 17px;
        line-height: 21px;
        margin-top: 8px;
    }
    .customer-number-number {
        margin-top: 8px;
    }
    .customer-number-number span:first-child{
        width: 30px;
    }
    .customer-number-item a {
        padding-left: 10px;
        font-size: 20px;
        line-height: 25px;
    }
    .customer-main-form {
        padding: 15px;
    }
    .input-name {
        margin-top: 18px;
    }
    .input-name input {
        width: 340px;
        padding: 15px 20px;
    }
    .input-textarea textarea {
        width: 340px;
        height: 90px;
        padding: 15px 20px;
    }
    .form-btn {
        margin-top: 20px;
        padding: 15px 0px;
    }
    .form-btn-item {
        font-size: 16px;
        line-height: 24px;
    }
    .customer-main-item-col {
        padding-bottom: 10px;
    }
    .customer-btn {
        margin-top: 5px;
    }
    .customer-btn-item {
        padding: 9px 11px 9px 11px;
    }
    .customer-number-icon {
        margin-top: 5px;
    }
    .clients-icon-col span img:first-child{
        width: 15px;
    }
    .clients-icon-main {
        width: 100px;
    }
    .clients-title {
        font-size: 35px;
        line-height: 46px;
        margin-top: 20px;
    }
    .clients-logo-col{
        margin-top: 20px;
        justify-content: space-evenly;
    }
    .clients-logo-item img{
        width: 100px;
    }
    .prize{
        padding: 50px 0px;
    }
    .prize-top-logo span img{
        width: 15px;
    }
    .prize-top-logo {
        width: 130px;
        margin-bottom: 14px;
    }
    .prize-top-title {
        font-size: 35px;
        line-height: 47px;
    }
    .prize-top-subtitle {
        max-width: 340px;
        font-size: 16px;
        line-height: 23px;
    }
    .prize-mid-item:not(:last-child) {
        margin-right: 15px;
    }
    .prize-mid-item {
        padding: 15px;
    }
    .prize-mid-item-title {
        font-size: 17px;
        line-height: 20px;
    }
    .prize-mid-item-prize {
        padding: 10px 0px;
        margin-bottom: 15px;
    }
    .prize-mid-item-prize span:first-child {
        font-size: 25px;
        line-height: 21px;
        margin-right: 20px;
    }
    .prize-mid-item-prize span:last-child {
        font-size: 14px;
        line-height: 22px;
    }
    .prize-mid-item-list span img{
        width: 15px;
    }
    .prize-mid-item-list span:last-child {
        margin-left: 5px;
        font-size: 13px;
    }
    .prize-btn-item {
        padding: 13px 68px;
        font-size: 16px;
        line-height: 23px;
    }
    .prize-bottom {
        padding-top: 40px;
    }
    .prize-bottom-icon img{
        width: 20px;
    }
    .prize-bottom-text p:first-child {
        font-size: 18px;
        line-height: 20px;
    }
    .prize-bottom-text p:last-child {
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
    }
    .prize-bottom-col {
        /* align-items: center; */
    }
    .news {
        padding: 50px 0px 0px 0px;
    }
    .news-icon-col span img{
        width: 15px;
    }
    .news-icon-main {
        width: 156px;
    }
    .news-title {
        font-size: 35px;
        line-height: 46px;
        margin: 10px 0px;
    }
    .news-date-item-one {
        padding: 11px 10px;
    }
    .news-date-item-one span img {
        width: 12px;
    }
    .news-date-item-one span:last-child{
        font-size: 13px;
    }
    .news-date-item-two {
        padding: 11px 15px;
    }
    .news-date-item-two span img {
        width: 12px;
    }
    .news-date-item-two span:last-child{
        font-size: 13px;
    }
    .news-date-col {
        margin-top: -25px;
    }
    .news-subtitle {
        font-size: 23px;
        line-height: 34px;
        margin-top: 15px;
    }
    .news-text, .news-text-two {
        font-size: 16px;
        line-height: 26px;
        margin-top: 13px;
    }
    .news-btn span:first-child {
        font-size: 17px;
        line-height: 27px;
    }
    .news-bottom-main {
        margin-top: 50px;
        padding: 50px 0px;
    }
    .news-bottom-title {
        font-size: 25px;
        line-height: 32px;
    }
    .news-bottom-text {
        font-size: 17px;
        line-height: 25px;
        max-width: 340px;
    }
    .news-input {
        padding: 15px;
        width: 230px;
    }
    .news-input::placeholder{
        color: white;
        font-family: var(--font-Inter);
        font-size: 14px;
        line-height: 24px;
    }
    .news-bottom-btn {
        font-size: 15px;
        line-height: 25px;
        padding: 10px 36px;
    }
    .footer {
        padding: 30px 0px 50px 0px;
    }
    .footer-top-col {
        padding: 20px 0px;
    }
    .footer-top-item-one img{
        width: 170px;
    }
    .footer-top-item-icon{
        flex: 0 0 auto;
        height: 50px;
        width: 50px;
    }
    .footer-top-item-icon img {
        padding: 17px;
    }
    .footer-top-item-text div a:last-child {
        font-size: 13px;
        line-height: 22px;
    }
    .footer-top-item-text div:last-child {
        font-size: 13px;
        line-height: 22px;
    }
    .footer-top-item-text div:first-child {
        font-size: 17px;
        line-height: 21px;
    }
    .footer-bottom-col {
        padding: 20px 0px 0px 0px;
    }
    .footer-bottom-item-one-text {
        font-size: 17px;
        line-height: 26px;
        max-width: 274px;
        margin-top: 50px;
    }
    .footer-bottom-social {
        margin-top: 30px;
    }
    .footer-bottom-social-item {
        height: 50px;
        width: 50px;
    }
    .footer-bottom-social img {
        padding: 15px;
    }
    .footer-bottom-links-main span {
        font-size: 18px;
        line-height: 23px;
    }
    .footer-links {
        margin-top: 10px;
    }
    .footer-links-item:not(:last-child) {
        padding-bottom: 5px;
    }
    .footer-links-item a {
        font-size: 16px;
        line-height: 24px;
    }
}
/* ********************************* max-width 768px *************************** */
@media (max-width:768px){
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 18px;
        height: 80px;
        z-index: 50;
    }
    .header::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #8f8e8e;
        z-index: 3;
    }
    .header__main{
        position: relative;
        margin-top: 18px;
    }
    .header-burger{
        display: block;
        width: 39px;
        height: 26px;
        position: absolute;
        right: 25px;
        top: 25px;
        z-index: 3;
        cursor: pointer;
    }
    .header-burger:before,
    .header-burger:after{
        content: '';
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 3px;
        right: 0;
        transition: all 0.3s ease 0s;
    }
    .header-burger:before{
        top: 0;
    }
    .header-burger:after{
        bottom: 0;
    }
    .header-burger span{
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 3px;
        top: 11px;
        transition: all 0.3s ease 0s;
    }
    .header-burger._active:before{
        transform: rotate(-45deg);
        top: 11.6px;
    }
    .header-burger._active:after{
        transform: rotate(45deg);
        bottom: 11.6px;
    }
    .header-burger._active span{
        transform: scale(0);
    }
    .header-list-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-list-list{
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        height: 100%;
        background-color: #8f8e8ed4;
        padding: 100px 0px 0px 0px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header-list-list._active{
        right: 0;
    }
    .header-list-list{
        flex-direction: column;
    }
    .header-list-item{
        margin-left: -40px;
        padding-top: 20px;
    }
    .header-list-item a{
        font-size: 27px;
        font-weight: 600;
    }
    .header-list-btn{
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        height: 100%;
        margin: 385px 0px 0px 0px;
        transition: all 0.3s ease 0s;
        overflow: auto;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-list-btn._active{
        right: 0;
    }
    .header-list-main{
        margin-top: 0px;
        background: none;
        min-height: 0px;
    }
    .header-mid-logo{
        z-index: 100;
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .header-top-great{
        min-height: 0px;
    }
    .header-mid-col{
        display: none;
    }
    .header-mid {
        min-height: 0px;
    }
    .header-mid-main-item {
        padding-top: 0px;
    }
    /* hero */
    .hero{
        margin-top: 80px;
    }
    .container{
        max-width: none;
    }
    .hero {
        padding-top: 130px;
        padding-bottom: 10px;
    }
    .hero-title {
        padding: 4px 5px 4px 5px;
    }
    .hero-title-col img {
        width: 18px;
    }
    .hero-title-item {
        font-size: 14px;
    }
    .hero-subtitle-item {
        font-size: 33px;
        line-height: 44px;
    }
    .hero-btn-item {
        font-size: 15px;
        padding: 6px 10px;
    }
    .hero-btn {
        margin: 15px 0px 20px 0px;
    }
    .provide-future {
        margin: 30px 0px;
    }
    .provide-future-img {
        width: 350px;
        margin-top: 10px;
    }
    .future-main-text {
        margin-left: 00px;
    }
    .future-logo {
        margin-bottom: 7px;
    }
    .future-logo-col {
        padding: 0px 7px;
    }
    .future-logo-text {
        font-size: 15px;
    }
    .future-title span {
        font-size: 23px;
        line-height: 25px;
    }
    .provide-future-col{
        flex-direction: column-reverse;
    }
    .future-years-col {
        justify-content: space-evenly;
    }
    .future-years-main {
        width: 130px;
        height: 130px;
    }
    .future-years-number {
        font-size: 56px;
        line-height: 70px;
    }
    .future-years-text {
        font-size: 21px;
        line-height: 23px;
    }
    .provide-future {
        margin: 20px 0px;
    }
    .professional {
        padding-top: 30px;
    }
    .profi-logo-col span img {
        width: 15px;
    }
    .profi-logo-title p {
        font-size: 15px;
    }
    .profi-logo-main {
        width: 160px;
    }
    .profi-main-title {
        margin-top: 10px;
    }
    .profi-main-title p {
        font-size: 28px;
        line-height: 33px;
    }
    .profi-main-subtitle {
        font-size: 17px;
        line-height: 23px;
        margin-top: 8px;
    }
    .profi-btn {
        margin-top: 15px;
    }
    .profi-btn-item {
        padding: 9px 20px;
    }
    .profi-btn-item img {
        width: 20px;
    }
    .profi-tabs {
        padding: 15px;
        margin-top: 20px;
    }
    .tabs-img {
        flex: 0 0 200px;
    }
    .profi-tabs-text {
        margin-right: 15px;
    }
    .profi-tabs-heading {
        padding: 0px 10px;
        margin-bottom: 10px;
    }
    .tabs-logo {
        max-width: 17px;
    }
    .profi-tabs-title {
        font-size: 31px;
        line-height: 31px;
    }
    .tabs-subtitle-text-two, .tabs-subtitle-text-one, .tabs-subtitle-text-three {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 5px;
    }
    .tabs-btn {
        margin-top: 10px;
    }
    .profi-section-center{
        margin-bottom: 10px;
    }
    .tabs-btn-item {
        padding: 6px 13px;
        font-size: 15px;
    }
    .service {
        padding: 95px 0px 40px 0px;
    }
    .service-title-col span img{
        width: 15px;
    }
    .service-title-text {
        font-size: 15px;
        padding-left: 7px;
    }
    .service-title-heading {
        width: 170px;
        margin-bottom: 10px;
    }
    .service-title-main {
        font-size: 28px;
        line-height: 32px;
    }
    .service-subtitle {
        max-width: 543px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 25px;
    }
    .service-grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .grid-item-icon img {
        width: 25px;
    }
    .grid-item-icon{
        margin-bottom: 10px;
    }
    .grid-item-title {
        font-size: 19px;
        line-height: 21px;
    }
    .grid-item-subtitle, .grid-item-subtitle-two {
        font-size: 15px;
        line-height: 23px;
    }
    .reasons-main-col{
        flex-direction: column-reverse;
    }
    .reasons {
        max-width: none;
        margin: 20px 0px;
        padding: 0px 10px;
    }
    .reasons-col-item-two {
        margin-left: 0px;
    }
    .reasons-item-logo-col {
        padding: 0px 10px;
    }
    .reasons-item-logo-col span img {
        width: 15px;
    }
    .reasons-logo-text {
        font-size: 15px;
        line-height: 22px;
        padding-left: 6px;
    }
    .reasons-item-title {
        font-size: 29px;
        line-height: 36px;
        margin-bottom: 10px;
        max-width: 370px;
    }
    .reasons-item-subtitle {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .reasons-item-desc-col span img{
        width: 20px;
    }
    .reasons-item-desc-title {
        font-size: 17px;
        line-height: 20px;
    }
    .reasons-item-desc-subtitle {
        font-size: 15px;
        line-height: 24px;
        margin-left: 47px;
    }
    .reasons-col-item-one {
        padding: 110px 20px;
        margin-top: 15px;
    }
    .reasons-img-text {
        padding: 20px 30px;
    }
    .reasons-img-main:not(:last-child) {
        margin-bottom: 10px;
    }
    .img-num {
        width: 56px;
        font-size: 16px;
        line-height: 19px;
        padding: 6px;
    }
    .img-text {
        font-size: 16px;
        line-height: 26px;
        padding: 0px 30px 0px 15px;
    }
    .projects {
        padding: 30px 0px;
    }
    .project-logo-col span img{
        width: 15px;
    }
    .project-logo-text {
        font-size: 15px;
        line-height: 21px;
        padding-left: 5px;
    }
    .project-logo-main {
        width: 145px;
    }
    .project-title {
        font-size: 28px;
        line-height: 32px;
        margin: 10px 0px;
    }
    .project-cards-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .project-card-item {
        margin: 0px 0px;
        flex: 0 0 auto;
        padding: 20px 0px;
    }
    .project-img{
        width: 200px;
    }
    .feedback {
        padding: 30px 0px 30px 0px;
    }
    .feedback-main-col {
        padding-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }
    .customer-form-main{
        margin-top: 20px;
    }
    .clients-title {
        font-size: 28px;
        line-height: 36px;
        margin-top: 15px;
    }
    .prize {
        padding: 30px 0px;
    }
    .prize-top-title {
        font-size: 28px;
        line-height: 40px;
    }
    .prize-top-subtitle {
        max-width: 340px;
        font-size: 15px;
        line-height: 22px;
    }
    .prize-top {
        margin-bottom: 20px;
    }
    .prize-mid-item:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .prize-mid-col {
        flex-direction: column;
        align-items: center;
    }
    .prize-bottom {
        padding-top: 30px;
    }
    .prize-bottom-icon img {
        width: 15px;
    }
    .prize-bottom-text p:last-child {
        font-size: 15px;
        line-height: 24px;
        margin-top: 8px;
    }
    .prize-bottom-col {
        align-items: baseline;
    }
    .news {
        padding: 30px 0px 0px 0px;
    }
    .news-title {
        font-size: 28px;
        line-height: 36px;
        margin: 10px 0px;
    }
    .news-main-col {
        flex-direction: column;
        align-items: center;
    }
    .news-main-col-item:first-child {
        margin-right: 0px;
    }
    .news-img-item{
        text-align: center;
    }
    .news-img-item img {
        max-width: 330px;
    }
    .news-subtitle {
        font-size: 22px;
        line-height: 32px;
        margin-top: 10px;
        text-align: center;
    }
    .news-text, .news-text-two {
        font-size: 15px;
        line-height: 24px;
        margin-top: 8px;
        text-align: center;
    }
    .news-bottom-main {
        margin-top: 30px;
        padding: 30px 0px;
    }
    .news-main-col-item:last-child{
        margin-top: 15px;
    }
    .news-bottom-col {
        align-items: center;
        flex-direction: column;
    }
    .news-bottom-title {
        font-size: 23px;
        line-height: 27px;
        text-align: center;
    }
    .news-bottom-text {
        font-size: 16px;
        line-height: 24px;
        max-width: none;
        text-align: center;
    }
    .news-input {
        padding: 10px;
        width: 179px;
    }
    .news-bottom-btn {
        font-size: 14px;
        line-height: 24px;
        padding: 6px 25px;
    }
    .news-bottom-item-two {
        margin-top: 15px;
    }
    .footer-top-col {
        padding: 10px 0px;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-top-item-one img {
        width: 240px;
    }
    .footer-top-item-two {
        margin-top: 10px;
    }
    .footer-bottom-col {
        flex-direction: column-reverse;
    }
    .arrow-links{
        display: inline-block;
        width: 0;
        height: 0;
        transition: transform 0.3s ease 0s;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #fff;
        margin-left: 8px;
    }
    .active .arrow-links{
        transform: rotate(-180deg);
    }
    .footer-bottom-links-main{
        margin-top: 15px;
    }
    .footer-links{
        display: none;
    }
    .active .footer-links{
        display: block;
        transition: all 0.3s ease-in-out 0s;
    }
}
@media(max-width:481px){
    .header-mid-logo img {
        width: 150px;
    }
    .header-burger {
        width: 32px;
        height: 25px;
        right: 25px;
        top: 17px;
    }
    .header {
        padding-top: 6px;
        height: 55px;
    }
    .hero {
        margin-top: 50px;
    }
    .profi-btn-item:not(:first-child) {
        margin-left: 5px;
    }
    .profi-btn-item {
        padding: 7px 11px;
    }
    .profi-btn-item span {
        padding-left: 5px;
    }
    .tabs-img-text {
        font-size: 15px;
        line-height: 23px;
        padding-left: 5px;
    }
    .profi-tabs-title {
        font-size: 26px;
        line-height: 29px;
    }
    .tabs-img img {
        width: 200px;
    }
    .profi-tabs-col {
        flex-direction: column;
    }
    .reasons-item-desc-title {
        margin-left: 15px;
    }
    .reasons-item-desc-subtitle {
        margin-left: 38px;
    }
    .reasons-col-item-one {
        padding: 50px 20px;
    }
    .project-cards-col {
        gap: 15px;
    }
    .project-img {
        width: 100px;
    }
    .project-card-title {
        font-size: 16px;
        line-height: 15px;
        padding: 8px 0px;
    }
    .project-subtitle {
        font-size: 14px;
        line-height: 16px;
    }
    .customer-title {
        font-size: 28px;
        line-height: 27px;
        margin-bottom: 15px;
    }
    .input-name, .input-textarea {
        margin-top: 15px;
    }
    .input-name input {
        width: 280px;
        padding: 15px;
    }
    .input-textarea textarea {
        width: 280px;
        padding: 15px;
    }
    .prize-top-col {
        flex-direction: column;
    }
    .prize-top-title {
        font-size: 26px;
        line-height: 35px;
    }
    .prize-top-subtitle {
        margin-top: 10px;
    }
    .prize-bottom-col {
        flex-direction: column;
    }
    .prize-bottom-item-col {
        margin-top: 10px;
    }
    .prize-bottom {
        padding-top: 20px;
    }
    .news-title {
        font-size: 23px;
        line-height: 32px;
    }
    .news-img-item img {
        max-width: 254px;
    }
    .news-subtitle {
        font-size: 18px;
        line-height: 24px;
    }
    .news-text, .news-text-two {
        font-size: 14px;
        line-height: 22px;
    }
    .news-btn {
        width: 110px;
        margin-top: 10px;
    }
    .news-btn span:first-child {
        font-size: 15px;
        line-height: 27px;
    }
    .news-date-item-two,  .news-date-item-one {
        padding: 9px 6px;
    }
    .news-input {
        padding: 7px;
        width: 130px;
    }
    .news-bottom-btn {
        font-size: 14px;
        line-height: 21px;
        padding: 4px 9px;
    }
}



